In [2]:
import regex as re
import os
import pandas as pd

In [4]:
namebook = pd.read_csv('./namebook.csv')

In [5]:
namebook.head()

               Student        ID  First Name  Last Name
0        Angel, Sydney  sydangel         NaN        NaN
1      Badhwar, Nikita  nbadhwar         NaN        NaN
2  Carr, Ermioni Sofia    escarr         NaN        NaN
3       Chang, Ruiyang  ruiyangc         NaN        NaN
4           Chen, Chen    noracc         NaN        NaN

In [6]:
def convertName(x):
    x['First Name'] = x.Student.split(', ')[1]
    x['Last Name'] = x.Student.split(', ')[0]
    x['UID'] = x['Last Name'] + x['First Name'].replace(' ', '').replace('-','')
    x['UID'] = x['UID'].lower()
    x['Opt-out'] = False
    return x

In [7]:
namebook = namebook.apply(convertName, axis = 1)

In [8]:
namebook.head()

,Student,ID,First Name,Last Name,UID,Opt-out
0,"Angel, Sydney",sydangel,Sydney,Angel,angelsydney,False
1,"Badhwar, Nikita",nbadhwar,Nikita,Badhwar,badhwarnikita,False
2,"Carr, Ermioni Sofia",escarr,Ermioni Sofia,Carr,carrermionisofia,False
3,"Chang, Ruiyang",ruiyangc,Ruiyang,Chang,changruiyang,False
4,"Chen, Chen",noracc,Chen,Chen,chenchen,False

In [9]:
pid = 1

for pid in range(1, 5):
    pname = 'PS' + str(pid)
    basepath = 'data/' + pname
    entries = os.listdir(basepath)
    for entry in entries:
        f = open(os.path.join(basepath, entry), "r")
        content = f.read()
        match = re.search('url=(.*)">', content)
        url = match.group(1)
        match = re.search('(.*)_(.*)_', entry)
        uid = match.group(1).split('_')[0]
        index = namebook.index[namebook['UID'] == uid].tolist()
        if(len(index)==0):
            print(uid)
        else:
            namebook.loc[index[0], pname] = url

In [10]:
namebook.head()

,Student,ID,First Name,Last Name,UID,Opt-out,PS1,PS2,PS3,PS4
0,"Angel, Sydney",sydangel,Sydney,Angel,angelsydney,False,https://sydangel13.github.io/si579-ps1,https://sydangel13.github.io/ps2/,https://sydangel13.github.io/ps3/,https://sydangel13.github.io/si579-ps4/
1,"Badhwar, Nikita",nbadhwar,Nikita,Badhwar,badhwarnikita,False,https://nbadhwar.github.io/problemset1/index.html,https://nbadhwar.github.io/problemset2/,https://nbadhwar.github.io/problemset3/index.html,https://nbadhwar.github.io/problemset4/index.html
2,"Carr, Ermioni Sofia",escarr,Ermioni Sofia,Carr,carrermionisofia,False,https://escarr.github.io/escarr_ps1/,https://escarr.github.io/escarr_ps2/,https://escarr.github.io/escarr_ps3/,https://escarr.github.io/escarr_ps4/
3,"Chang, Ruiyang",ruiyangc,Ruiyang,Chang,changruiyang,False,https://ruiyangc.github.io/si579_problem_set_1/,https://ruiyangc.github.io/si579_problem_set_2/,https://ruiyangc.github.io/si579_problem_set_3/,https://ruiyangc.github.io/si579_problem_set_4/
4,"Chen, Chen",noracc,Chen,Chen,chenchen,False,http://e477n.studio/ProblemSet1/index.html,http://e477n.studio/ProblemSet2/index.html,http://e477n.studio/ProblemSet3/index.html,https://e477n.studio/ProblemSet4/index.html

In [11]:
namebook.to_json('data.json', orient = "records")